[program:bot-busd]
autorestart=true
autostart=true
chmod=0700                       ; sockef file mode (default 0700)
chown=jenkins:jenkins         ; socket file owner (default jenkins)
command=python3 -m bot -c busd
directory=/var/www/bernice
file=/var/run/supervisor.sock   ; (the path to the socket file)
stderr_logfile=/var/log/supervisor/bernice/bot_busd.err.log
stdout_logfile=/var/log/supervisor/bernice/bot_busd.out.log

[program:api-busd]
autorestart=true
autostart=true
chmod=0700                       ; sockef file mode (default 0700)
chown=jenkins:jenkins         ; socket file owner (default jenkins)
command=python3 -m gunicorn bot.api_server:app -w 1 --threads 1 -b 127.0.0.1:5121
directory=/var/www/bernice
environment=CONFIGPATH="bot/config/busd.json"
file=/var/run/supervisor.sock   ; (the path to the socket file)
stderr_logfile=/var/log/supervisor/bernice/api_busd.err.log
stdout_logfile=/var/log/supervisor/bernice/api_busd.out.log

[program:bot-usdc]
autorestart=true
autostart=true
chmod=0700                       ; sockef file mode (default 0700)
chown=jenkins:jenkins         ; socket file owner (default jenkins)
command=python3 -m bot -c usdc
directory=/var/www/bernice
file=/var/run/supervisor.sock   ; (the path to the socket file)
stderr_logfile=/var/log/supervisor/bernice/bot_usdc.err.log
stdout_logfile=/var/log/supervisor/bernice/bot_usdc.out.log

[program:api-usdc]
autorestart=true
autostart=true
chmod=0700                       ; sockef file mode (default 0700)
chown=jenkins:jenkins         ; socket file owner (default jenkins)
command=python3 -m gunicorn bot.api_server:app -w 1 --threads 1 -b 127.0.0.1:5122
directory=/var/www/bernice
environment=CONFIGPATH="bot/config/usdc.json"
file=/var/run/supervisor.sock   ; (the path to the socket file)
stderr_logfile=/var/log/supervisor/bernice/api_usdc.err.log
stdout_logfile=/var/log/supervisor/bernice/api_usdc.out.log

[program:bot-usdt]
autorestart=true
autostart=true
chmod=0700                       ; sockef file mode (default 0700)
chown=jenkins:jenkins         ; socket file owner (default jenkins)
command=python3 -m bot -c usdt
directory=/var/www/bernice
file=/var/run/supervisor.sock   ; (the path to the socket file)
stderr_logfile=/var/log/supervisor/bernice/bot_usdt.err.log
stdout_logfile=/var/log/supervisor/bernice/bot_usdt.out.log

[program:api-usdt]
autorestart=true
autostart=true
chmod=0700                       ; sockef file mode (default 0700)
chown=jenkins:jenkins         ; socket file owner (default jenkins)
command=python3 -m gunicorn bot.api_server:app -w 1 --threads 1 -b 127.0.0.1:5123
directory=/var/www/bernice
environment=CONFIGPATH="bot/config/usdt.json"
file=/var/run/supervisor.sock   ; (the path to the socket file)
stderr_logfile=/var/log/supervisor/bernice/api_usdt.err.log
stdout_logfile=/var/log/supervisor/bernice/api_usdt.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB