action = %(action_mw)s
bantime  = 1d
destemail = admin@linuxize.com
findtime  = 10m
ignoreip = 127.0.0.1/8 ::1 123.123.123.123 192.168.1.0/24
maxretry = 5
sender = root@linuxize.com

[proftpd]
enabled  = true
port     = ftp,ftp-data,ftps,ftps-data
logpath  = %(proftpd_log)s
backend  = %(proftpd_backend)s

[sshd]
enabled   = true
maxretry  = 3
findtime  = 1d
bantime   = 4w
ignoreip  = 127.0.0.1/8 23.34.45.56